<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatsActivity"
    android:orientation="vertical"
    android:background="@color/chatBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chats_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/toolBarBackground"
        android:titleTextColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/user_row" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Profile button -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/chats_profile_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_text"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#E0E0E0"
            android:layout_alignParentLeft="true"
            app:icon="@drawable/profile"
            app:iconGravity="textTop" />

        <!-- Home button -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/chats_home_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#E0E0E0"
            android:text="@string/home_text"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:icon="@drawable/home"
            app:iconGravity="textTop" />

        <!-- Settings button -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/chats_settings_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_text"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/gray_300"
            android:layout_alignParentRight="true"
            app:icon="@drawable/settings"
            app:iconGravity="textTop"/>

    </RelativeLayout>
</LinearLayout>
